{
  "name": "csfloat-node-sdk-docs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:content": "node ./scripts/sync-content.mjs",
    "dev": "npm run sync:content && next dev --turbopack",
    "build": "npm run sync:content && next build",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.1.6",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "pagefind": "^1.4.0",
    "typescript": "^5.9.2"
  }
}
